upstream backend {
    server seeyau_backend:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_NAME};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    server_name ${DOMAIN_NAME};
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    include /options-ssl-nginx.conf;
    ssl_dhparam /ssl-dhparams.pem;

    location / {
        proxy_pass http://backend;
    }

    location /static/ {
        alias /static/;
    }
}
