upstream backend {
    server seeyau_backend:8000;
}

server {
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    include /etc/nginx/conf.d/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass https://backend;
    }

    location ~/.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /static/;
    }
}

server {
    listen 80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    return 301 https://$server_name$request_uri;
}
