upstream backend {
    server seeyau_backend:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }

    location ~/.well-known/acme-challenge/ {
        root /var/www/certbot
    }

    location /static/ {
        alias /static/;
    }
    server_name lofigorup-plum.fun www.lofigorup-plum.fun;
}
